.hemi-back-1
    margin: 8px
    width: 150px
    height: 75px
    border: 4px solid #fff
    border-top-left-radius: 154px
    border-top-right-radius: 154px
    border-bottom: 0

.hemi-back
    background: rgba(128,128,128,80)
    border-radius: 16px
    margin: 8px