
.main-content
  width: 100%
  margin: 0px
  padding: 0px
  display: flex
  flex-direction: column
  align-items: center
  background: #fff
  overflow: hidden

.content-pane
  display: flex
  flex-direction: column
  width: 80%
  height: 100%
  overflow-y: scroll

.content-pane .profile-details
  min-height: 200px
  padding-top: 60px
  text-indent: 8px

.instinct .content-pane
  background: rgb(255,216,2)
  background: linear-gradient(180deg, rgba(255,216,2,0.75) 60px, rgba(255,255,255,1) 260px)
  border-left: solid 4px #D68D1A
  border-right: solid 4px #D68D1A

.instinct .content-pane .profile-details
  color: #D68D1A
  z-index: 3

.wish-list
  text-indent: 8px

.wl-instinct
  color: #D68D1A
  