.move
  background: #cccccc
  border-radius: 32px
  color: #ffffff
  font-size: x-small
  font-weight: bold
  margin-right: 4px
  padding: 6px

.dark
  background: linear-gradient(to bottom, #aaaaaa, #333333, #000000)

.dragon
  background: linear-gradient(to bottom, #7038F8, #3C12A1)

.water
  background: linear-gradient(to bottom, #6890F0, #22459C)



