.icon
  width: 100px
  height: 100px
  position: relative
  top: 0
  left: 0

.icon .mon
  width: 100%
  height: 100%
  margin: auto
  position: relative
  bottom: 0px

.icon .ic-shiny
  width: 28px
  height: 28px
  position: absolute
  top: 4px
  left: 4px

.trade
  margin: 4px
  min-width: 600px
  border-radius: 12px
  display: flex
  color: #000
  background: #e6e6e6

.trade .details
  display: flex
  flex-direction: column
  padding: 6px
  width: 200px

.header p
  margin: 0px
  display: inline-block

.name
  color: #276179
  font-size: x-large

.pill
  border-radius: 16px
  color: #fff
  font-size: x-small
  margin-right: 6px
  padding: 6px

.trade-pills
  display: block 
  
.trade-pills .special-trade
  background: linear-gradient(to bottom, violet, purple)

.trade-pills .lucky-trade
  background: linear-gradient(180deg, rgba(253,180,69,1) 0%, rgba(223,162,69,1) 19%, rgba(155,93,34,1) 89%, rgba(75,59,44,1) 100%)

.level-details
  display: flex